/**index.wxss**/
.container {
  padding: 20rpx;
}

.page-title {
  font-size: 42rpx;
  font-weight: bold;
  text-align: center;
  margin: 40rpx 0;
  color: #333;
}

.service-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30rpx;
  margin: 40rpx 0;
}

.menu-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 40rpx 20rpx;
  text-align: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.menu-item:active {
  transform: scale(0.95);
}

.menu-icon {
  font-size: 48rpx;
  margin-bottom: 15rpx;
}

.menu-name {
  font-size: 28rpx;
  color: #333;
}